<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Unity WebGL Player | Nemesis Fantasy Battles</title>
    <link rel="shortcut icon" href="TemplateData/favicon.ico">
    <link rel="stylesheet" href="TemplateData/style.css">
    <script src="TemplateData/UnityProgress.js"></script>
    <script src="Build/UnityLoader.js"></script>
   
</head>
<body style="background-color:black;">
    <center>
        <a href="index.html"><img src="banner.png" style="width:500px;height:70px;"></a>
    </center>
    <ul>
        <li style="display:inline-block; position: absolute; top: 200px; left: 50px;">
            <a href="index.html"><img src="index.png" style="width:100px;height:50px;"></a>
        </li>
        <li style="display:inline-block; position: absolute; top: 250px; left: 50px;">
            <a href="game.html"><img src="play.png" style="width:100px;height:50px;"></a>
        </li>
        <li style="display:inline-block; position: absolute; top: 300px; left: 50px;">
            <a href=""><img src="account.png" style="width:100px;height:50px;"></a>
        </li>
        <li style="display:inline-block; position: absolute; top: 350px; left: 50px;">
            <a href=""><img src="forums.png" style="width:100px;height:50px;"></a>
        </li>
        <li style="display:inline-block; position: absolute; top: 400px; left: 50px;">
            <a href=""><img src="Support.png" style="width:100px;height:50px;"></a>
        </li>
        <li style="display:inline-block; position: absolute; top: 450px; left: 50px;">
            <a href=""><img src="Discord.png" style="width:100px;height:50px;"></a>
        </li>
    </ul>
    <table style="width:80%; border:2px solid Red; color:white; border-spacing: 15px; position: absolute; top: 150px; left: 200px;">
        <tr>
            <th>Health</th>
            <th>Movement</th>
            <th>Attack Damage</th>
            <th>Rotations</th>
        </tr>
        <tr>
            <td><img src="knight.png" width="50" height="50" /> Knight</td>
            <td>50</td>
            <td>3</td>
            <td>12-15</td>
            <td>2</td>
        </tr>
        <tr>
            <td><img src="footman.png" width="50" height="50" /> Footman</td>
            <td>30</td>
            <td>3</td>
            <td>8-10</td>
            <td>2</td>
        </tr>
        <tr>
            <td><img src="skirmisher.png" width="50" height="50" /> Skirmisher</td>
            <td>10</td>
            <td>6</td>
            <td>3-6</td>
            <td>4</td>
        </tr>
        <tr>
            <td><img src="dwarf.jpg" width="50" height="50" /> Dwarven Warrior</td>
            <td>40</td>
            <td>2</td>
            <td>6-12</td>
            <td>2</td>
        </tr>
    </table>
    <table style="width:80%; border:2px solid Red; color:white; position: absolute; top: 500px; left: 200px;">
        <tr>
            <td>Taking damage from the side results in 2x multiplier.</td>
        </tr>
        <tr>
            <td></td>
        </tr>
        <tr>
            <td>Taking damage from behind results in a 3x multiplier.</td>
        </tr>
        <tr>
            <td>Units may not move after attacking unless they are a "Skirmisher" type.</td>
        </tr>
    </table>
</body>
</html>
